.body {
  max-height: 100% !important;
}
.downauto {
  padding-top: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid rgb(180, 180, 180);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.writedown {
  margin: 150px 15px 0px 15px;
  font-size: 16px;
}
.fontw {
  font-family: "Open Sans";
  font-weight: 400;
  letter-spacing: 0px;
  font-style: normal;
}
.row {
  --mdb-gutter-x: 0rem !important;
  --mdb-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--mdb-gutter-y));
  margin-right: calc(-0.5 * var(--mdb-gutter-x));
  margin-left: calc(-0.5 * var(--mdb-gutter-x));
}
.img-fluid {
  max-width: 85% !important;
  height: auto;
  width: 600px !important;
  padding-left: 16px;
}
.floatw {
  float: right !important;
}
.img-fluidx {
  max-width: 85% !important;
  height: auto;
  width: 600px !important;
  padding-right: 90px;
}
.autodown {
  padding: 20px 30px 40px 10px !important;
}
.sl1 {
  max-height: 400px;
  padding-left: 45px;
  margin-top: 105px;
  padding-bottom: -105px;
}
.sl2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 105px;
  padding-bottom: -105px;
}
.writedown1 {
  margin: 52px 15px 0px 15px;
  font-size: 16px;
}

.section-title h2 {
  color: #1d2025;
  position: relative;
  margin: 0;
  font-size: 24px;
}
@media (min-width: 768px) {
  .section-title h2 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  .section-title h2 {
    font-size: 34px;
  }
}
.section-title.title-ex1 h2 {
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2 {
    padding-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2 {
    padding-bottom: 40px;
  }
}
.section-title.title-ex1 h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 110px;
  height: 1px;
  background-color: #d6dbe2;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2:before {
    bottom: 17px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2:before {
    bottom: 25px;
  }
}
.section-title.title-ex1 h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 40px;
  height: 1px;
  background-color: #0cc652;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2:after {
    bottom: 17px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2:after {
    bottom: 25px;
  }
}
.section-title.title-ex1.text-center h2:before {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-center h2:after {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-right h2:before {
  left: auto;
  right: 0;
}
.section-title.title-ex1.text-right h2:after {
  left: auto;
  right: 0;
}
.section-title.title-ex1 p {
  font-family: "Montserrat", sans-serif;
  color: #8b8e93;
  font-size: 14px;
  font-weight: 300;
}
/* Paketler Başlangıc CSS*/
.price-card {
  background: #f5f5f6;
  padding: 40px 35px;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}
.price-card:before {
  position: absolute;
  content: "";
  top: 0;
  right: -35px;
  width: 88px;
  height: 88px;
  background: rgb(32, 129, 194);
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card:after {
  position: absolute;
  content: "";
  top: 30px;
  right: -35px;
  width: 88px;
  height: 88px;
  background: rgb(32, 129, 194);
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card h2 {
  font-size: 26px;
  font-weight: 600;
}
.price-card .btn {
  font-size: 11px;
  border-radius: 100px;
  padding: 0 25px;
  border: 0;
  color: #fff;
  float: right;
}
.price-card .btn.btn-primary {
  border: 0 !important;
}
.price-card.featured {
  background: #fff;
  border: 1px solid #ebebeb;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.price-card:hover .btn {
  background: #0c1fc6;
  border-color: #0ca1c6;
}
p.price span {
  display: inline-block;
  padding: 45px 15px 50px;
  padding-right: 0;
  font-size: 50px;
  font-weight: 600;
  color: #0c56c6;
  position: relative;
}
p.price span:before {
  position: absolute;
  content: "TL";
  font-size: 16px;
  top: 25px;
  font-weight: 300;
  left: 0;
}
.pricing-offers {
  padding: 0 0 10px;
}
.pricing-offers li {
  padding: 0 0 16px;
  line-height: 18px;
}
ul li {
  list-style-type: none;
}
.btn.btn-mid {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}
/* PAKETLER Bitiş... */

/* iletisim Baslangic... */
.contact-form {
  background: #ffffff;
  width: 70%;
}
.contact-form .form-control {
  border-radius: 1rem;
}
.contact-image {
  padding-left: 10rem;
}
.contact-image img {
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}
.contact-form form {
  padding: 14%;
}
.contact-form form .row {
  margin-top: 1rem;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -8%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #0062cc;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc !important;
  border: none;
  cursor: pointer;
}
/* iletişim Bitiş... */

/* Duyurular Başlangıc... */

.sle {
  margin: 7rem;
}
.sla {
  padding-left: 3rem;
}

/* Duyurular Bitiş... */

/* Giris Başlangıc... */

.bglogin {
  width: %100;
  height: %100;
  background-color: #0062cc;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #285192 !important;
  color: wheat !important;
}

.nav-pills .nav-link {
  border-radius: 0.25rem;
  font-size: 12px;
  text-transform: uppercase;
  padding: 17px 29px 16px 29px;
  line-height: 1;
  background-color: #7472ff !important;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.55);
  margin: 0.5rem;
}

/* Giris Bitiş... */
